<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="renderer" content="webkit">
<title>云文件</title>
<link rel="stylesheet" href="views/xc.css">
<script type="text/javascript" src="views/jquery.min.js"></script>
<script type="text/javascript" src="views/jquery.form.min.js"></script>
<style>

body{background-color: #f5f5f5;}
.inp[type="text"]{padding: 6px 7px;border: 1px solid #bbb;box-shadow: 0 0 4px #ddd;transition: .2s;}
.inp[type="text"]:hover{border-color: #aaa;}
.inp[type="text"]:focus{border-color: #1488F5;box-shadow: 0 0 5px #A2CFFB;}
.btn{
    background-color: #eee;
    color: #666;
    border: 1px solid #c0c0c0;
    padding: 6px 10px;
    transition: .2s;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#f9f9f9),to(#F1F1F1));
    box-shadow: 0px 1px 5px #eee;
}
.btn:hover{border-color: #aaa;box-shadow: 0px 1px 5px #ccc;}
.btn:active{color: #555;background: -webkit-gradient(linear,0% 40%,0% 70%,from(#f1f1f1),to(#f9f9f9));}
.btn.btn-blue{background: #1488F5;color: #fff;border-color: transparent;}
.btn.btn-blue:hover{box-shadow: 1px 1px 10px #BBDBFC;}
.btn.btn-blue:active{color: #CEE6FD;}
.main{background-color: #fff;}
.main>h1{font-size: 36px;}
.head input{background-color: #fff;border: 0;border-bottom: 2px solid #e8e8e8;}
.head input:focus{border-color: #33B5E5;}
.main>.head>.search-file{margin-left: -1px;}
.main>.head .site a{display:inline-block;line-height:30px}
a{color:#00C;text-decoration:underline;}
a:hover{text-decoration: underline;}
a:active{color:red;text-decoration: underline;}
.main>.head .site span.forward{display: inline-block;margin: 0 9px;color: #999 !important;text-decoration: none !important;}
.main>.body>.operation .btn{margin-right: 4px;}
.main>.body .operation input[type="file"]{transition: .6s;height: 34px;border-color: #444;}
.main>.body>.filelist{list-style: none;border-radius: 4px;border: 1px solid #ddd;}
.main>.body>.filelist>li.head{
    background-color: #F1F8FF;
    border-bottom: 1px solid #C8E1FF;
    padding: 6px 10px;
}
.main>.body>.filelist .main{overflow-y: auto;height: 495px;}
.main>.body>.filelist .main li.unit{
    padding: 6px 10px 6px 34px;
    border-bottom: 1px solid #eee;
    background: no-repeat 8px 5px;
    background-image: url(icon/white.png);
}
.main>.body>.filelist .main li.unit:hover{background-color: #f8f8f8;}
.main>.body>.filelist .main li.unit.active{background-color: #F1F8FF;border-color: #A8D4FF;}

.main>.body>.filelist .main li.unit.folder{background-image: url(icon/folder.png);}
.main>.body>.filelist .main li.unit.file{background-image: url(icon/file.png);}
.main>.body>.filelist .main li.unit.zip{background-image: url(icon/zip.png);}

.main>.body>.filelist .main li.unit.css{background-image: url(icon/code.png);}
.main>.body>.filelist .main li.unit.js{background-image: url(icon/code.png);}
.main>.body>.filelist .main li.unit.html{background-image: url(icon/code.png);}
.main>.body>.filelist .main li.unit.php{background-image: url(icon/code.png);}

.main>.body>.filelist .main li.unit.png{background-image: url(icon/png.png);}
.main>.body>.filelist .main li.unit.jpg{background-image: url(icon/jpg.png);}
.main>.body>.filelist .main li.unit.bmp{background-image: url(icon/jpg.png);}
.main>.body>.filelist .main li.unit.gif{background-image: url(icon/gif.png);}

.main>.body>.filelist .main li.unit.txt{background-image: url(icon/word.png);}
.main>.body>.filelist .main li.unit.word{background-image: url(icon/word.png);}


.main>.body>.filelist li>a{color: #0366d6;text-decoration: none;}
.main>.body>.filelist li>a:hover{text-decoration: underline;}
.main>.body>.filelist input[type=checkbox]{cursor:pointer;display:block;transform:scale(1.5);margin-top:4.4px}
.task{width:100%;position:absolute;left:0;bottom:0;background-color:rgba(255,255,255,.6);border-top:2px solid #666}
.task>.item{display:inline-block;padding:10px 20px;color:#fff;background:#666;margin-top:-5px;margin-left:10px;max-width:10%;transition:height .4s;cursor:pointer}
.task>.item>.title{font-size:20px;margin-bottom:3px}
.task>.item>.info{opacity:.8;max-width:100%}
.task>.tasking{padding:3px 10px;position:absolute;left:0;top:-2em;right:0;width:auto;background-color:#FDEB9B}
.task>.tasking>.close{position:absolute;right:20px;top:50%;margin-top:-17px;background-color:#CB5D26;color:#fff;padding:1px 8px 3px 8px;border-radius:50%;border:0}
.banoper{position:absolute;top:0;left:0;right:0;bottom:0;width:auto;height:auto;background-color:rgba(255,255,255,.6);color:#888;cursor:default}
.banoper span{position:absolute;display:block;top:50%;margin-top:-5px;width:100%;text-align:center}
.folder-info{list-style:none}
.folder-info li{display:inline-block;font-weight:400;color:#586069;font-size:12px;border-right:1px solid #999;padding-right:9px;margin-left:6px}
.folder-info li:first-child{margin:0}
.folder-info li:last-child{border:0;padding:0}
#upfile{display:inline}


.modal-bg{position:absolute;top:0;left:0;right:0;bottom:0;width:auto;height:auto;z-index:9998;background-color:rgba(0,0,0,.4);text-align:center}
.modal-bg:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}
.modal-bg .modal{border-radius:4px;display:inline-block;background-color:#fff;vertical-align:middle;margin-top:-50px}
.modal-bg .modal .title{font-size:24px;line-height:28px;padding:10px;border-bottom:1px solid #eee}
.modal-bg .modal .title .close{color:#999;font-size:3rem;cursor:pointer}
.modal-bg .modal .title .close:hover{color:#000}
.modal-bg .modal .code{padding:10px;}
.modal-bg .modal .code textarea{width: 700px;height: 500px;border: 0;color: #222;font-size: 15px;font-family: Consolas, Monaco, 'Andale Mono', monospace;}


</style>
</head>
<body>
	<div class="main container m-t-50 p-20 position-relative">
        <h1 class="text-center text-bold m-tb-25">LBFile</h1>
        <div class="head float-clear">
            <div class="float-left" style="width:70%;">
                <button class="btn text-bold back-path">&lt;</button>
                <div class="site display-inline-block m-l-10">
                    <a href="javascript:;" data-path="">Index</a>
                    <span class="forward">></span>
                </div>
            </div>
            <div class="float-right" style="width:30%;">
                <input type="text" class="search-file p-tb-5 p-lr-5" placeholder="搜索文件" style="width:100%;">
            </div>
        </div>
        <div class="body m-t-15">
            <div class="operation">
                <button class="btn btn-blue f5">刷新</button>
                <button class="btn new">新建</button>
                <button class="btn up">上传</button>
                <form id="upfile" action="upload.php" style="display:none;" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" class="btn" id="upfile-input" style="width:0px;">
                </form>
                <button class="btn del">删除</button>
                <button class="btn copy">复制</button>
                <button class="btn rename">重命名</button>
                <button class="btn move">移动</button>
                <button class="btn unzip">解压</button>
                <button class="btn cesu">测速</button>
                <button class="btn lxxz">离线下载</button>
                <button class="btn phpinfo">PHPInfo</button>
            </div>
            <ul class="filelist m-t-15">
                <li class="head text-bold p-tb-10 float-clear">
                    文件列表
                    <ul class="folder-info display-inline-block m-l-10">
                        <li>占用空间：<span></span></li>
                        <li>最后修改：<span></span></li>
                    </ul>
                    <input type="checkbox" class="float-right quanxuan">
                </li>
                <div class="main float-clear"></div>
            </ul>
        </div>
        <div class="position-absolute" style="bottom:0;left:20px;">
            <a href="tz.php" class="m-r-10 server-time" target="_blank">服务器时间</a>
            <a href="code.php" class="m-r-10 server-time" target="_blank">在线执行PHP代码</a>
            <a href="tz.php" class="m-r-10 server-time" target="_blank">PHP探针</a>
        </div>
    </div>
    <div class="task hide">
        <div class="tasking text-md text-bold" style="display:none">
            <span class="info"></span>
            <button class="close text-xxl">×</button>
        </div>
        <div class="item">
            <p class="title">离线下载...</p>
            <p class="info text-omit">http://static.qq.com/css/common.css</p>
        </div>
    </div>
    <div class="modal-bg" style="display:none">
        <div class="modal">
            <div class="title float-clear">
                <div class="text float-left">TiTlE</div>
                <div class="close float-right" onclick="MODAL(false)">×</div>
            </div>
            <div class="code">
                <p>ERROR</p>
            </div>
        </div>
    </div>
</body>
<script>

var path = '';

$('.task>.item').click(function() {
    $('.task>.tasking').fadeIn();
    $('.task>.tasking>.info').html('正在'+$(this).find('.title').html()+'：'+$(this).find('.info').html());
});

$('.task>.tasking>.close').click(function() {
    $('.task>.tasking').fadeOut();
});



function banOper (site, content) {
    if (content !== false) {
        if ($(site).css('position') !== 'absolute') {
            $(site).css('position', 'relative');
        }
        $(site).append('<div class="banoper"><span>'+content+'</span></div>');
   } else {
        $(site+' .banoper').hide();
   }
}
// banOper('.filelist', '数据拉取中....');

//ajaxGet({}, function(e) {alert('网络错误');}, function(data) {});


function getFolder (paths) {
    if (!paths) {
        paths = path;
    }
    banOper('.filelist', '数据拉取中....');
    ajaxGet({
        "m" : "get_folder_list",
        "path" : paths
    }, function(e) {
        alert('网络错误');
    }, function(data) {
        $('.filelist .main').html('');
        if (data.code == 0) {
            for (var i=0; i < data.data.list_info.length; i++) {
                var fileType = '';
                if (data.data.list_info[i]['type'] == 'folder') {
                    fileType = 'folder';
                } else {
                    fileType = data.data.list_info[i]['name'].split('.');
                    fileType = fileType[fileType.length-1];
                }
                $('.filelist .main').append('<li class="unit '+fileType+'" data-type="'+fileType+'"><a href="javascript:;">'+data.data.list_info[i]['name']+'</a><input type="checkbox" class="float-right" /></li>');
            }
            $('.folder-info li:eq(0) span').html(data.data['folder_size']);
            $('.folder-info li:eq(1) span').html(data.data['last_edit']);
        }
        banOper('.filelist', false);
    });
}
getFolder();
$('.operation button.f5').click(function(){
    getFolder();
});


$('.operation button.new').click(function(){
    var name = prompt('新建文件夹或文件', 'folder>');
    if (name !== null) {
        name = name.split('>');
        ajaxGet({
            "m" : "new_unit",
            "path" : path,
            "type" : name[0],
            "name" : name[1]
        }, function(e) {alert('网络错误');}, function(data) {
            getFolder();
        });
    }
});

$('.operation button.cesu').click(function(){
        ajaxGet({
            "m" : "cesu",
        }, function(e) {alert('网络错误');}, function(data) {
            alert('\n\n测速结果：\n\n文件大小：'+(data.data.filesize)+'\n网速：'+(data.data.netspeed));
        });
});


$(".filelist .quanxuan").bind("click", function () {
    $('.filelist .main li input').each(function () {
        $(this).attr("checked", !$(this).attr("checked"));
    });
});


function setSiteInp (c) {
    $('.head .site span:eq(0)').nextAll().remove();
    var c1 = c.substring(1).split('/');
    var pathLV = '';
    for (var i = 0; i < c1.length; i++) {
        pathLV += '/'+c1[i];
        $('.head .site').append('<a href="javascript:;" data-path="'+pathLV+'">'+c1[i]+'</a><span class="forward">></span>');
    };
}

var gdf65t = '';
$(document).on('click', '.filelist .main li a', function(){
    gdf65t = $(this).html();
    switch ($(this).parent().attr('data-type')) {
        case 'folder':
            path = path+'/'+$(this).html();
            getFolder(path);
            setSiteInp(path);
            break;
        case 'php':
        case 'html':
        case 'js':
        case 'css':
        case 'txt':
        case 'ini':
        case 'config':
        case 'json':
        case 'xml':
        case 'md':
        case 'htaccess':
            ajaxGet({
                "m" : "open_file",
                "path" : path+'/'+gdf65t
            }, function(e) {alert('网络错误');}, function(data) {
                var s = data.data.data;
                MODAL(gdf65t, '<textarea>'+s+'</textarea>');
            });
            break;
        case 'zip':
        case 'rar':
            if (confirm('确定把指定文件按zip解压方式解压到 当前目录？')) {
                ajaxPost({
                    "data" : '[{"name":"/'+$(this).html()+'"}]',
                    "path" : path
                }, function(e) {alert('网络错误');}, function(data) {
                    alert(data.msg);
                    getFolder(path);
                }, '&m=unzip');
            }
            break;
        case 'jpg':
        case 'png':
        case 'bmp':
        case 'gif':
            window.open((path+'/'+$(this).html()).substring(1), '_blank');
            break;

        default:
            window.location.href = 'api.php?a=unit&m=dl_file&path='+path+'/'+$(this).html();
            break;
    }

});








function getUnit () {
    var spCodesTemp = '';
    $('.filelist .main li input:checkbox:checked').each(function(i) {
        var type = '';
        var c = $(this).prev().html();
        if (c.indexOf('.') < 0) {
            type = 'folder';
        } else {
            type = 'file';
        }
        var f56fr = '';
        if (i !== 0) {
            f56fr = ',';
        }
        spCodesTemp = spCodesTemp+f56fr+'{"type":"'+type+'","name":"'+$(this).prev().html()+'"}';

    });
    spCodesTemp = '{['+spCodesTemp+']}';
    return spCodesTemp;
}



$('button.back-path').click(function(){
    var a = path.substring(1).split('/');
    $('.site a:eq('+a.length+')').next().remove();
    $('.site a:eq('+a.length+')').remove();
    path = '';
    for (var i = 1; i < $('.site a').length; i++) {
        path += '/' + $('.site a:eq('+i+')').html();
    };
    getFolder(path);
});




$(document).on('click', '.head .site a', function(){
    if ($(this).html() == 'Index') {
        getFolder('/');
        path = '';
        $('.head .site span:eq(0)').nextAll().remove();
    } else {
        getFolder($(this).attr('data-path'));
        if ($(this).attr('data-path') !== path) {
            $(this).nextAll().remove();
        }
        path = $(this).attr('data-path');
    }
});



$('.operation button.lxxz').click(function(){
    var lxLink = prompt('输入离线下载的链接', 'github>');
    if (lxLink !== null && lxLink !== '') {
        ajaxPost({
            "link" : lxLink,
            "path" : path
        }, function(){alert('离线下载失败')}, function(data){
            alert('离线下载成功');
            getFolder(path);
        }, '&m=lxxz');
    }
});



$('.operation button.del').click(function() {
    var spCodesTemp = '';
    $('.filelist .main li input:checkbox:checked').each(function(i) {
        var c = path+'/'+$(this).prev().html();
        var f56fr = '';
        if (i !== 0) {
            f56fr = ',';
        }
        spCodesTemp = spCodesTemp+f56fr+'{"type":"'+$(this).parent().attr('data-type')+'","name":"'+c+'"}';
    });
    spCodesTemp = '['+spCodesTemp+']';
    if (spCodesTemp !== '[]') {
        ajaxPost({
            "data" : spCodesTemp
        }, function(e) {alert('网络错误');}, function(data) {
            getFolder(path);
        }, '&m=del');
    }
});

$('.operation button').click(function(){
    switch ($(this).html()) {
        case '复制':
            var cueInput = 'prompt("输入要复制到的文件夹：", "'+path+'")';
            break;
        case '移动':
            var cueInput = 'prompt("输入要移动到的文件夹：", "'+path+'")';
            break;
        case '重命名':
            var cueInput = 'prompt("输入文件或目录的新名称：")';
            break;
        case '解压':
            var cueInput = 'confirm("确定把指定文件按zip解压方式解压到 当前目录？")';
            break;
        case '删除':
            var cueInput = 'confirm("确定删除所选 文件/目录？")';
            break;
        case 'PHPInfo':
            var cueInput = 'confirm("即将输出PHP服务器详细信息....")';
            break;
    }
    var is = eval(cueInput);
    if (is) {
        var spCodesTemp = '';
        $('.filelist .main li input:checkbox:checked').each(function(i) {
            var c = path+'/'+$(this).prev().html();
            var f56fr = '';
            if (i !== 0) {
                f56fr = ',';
            }
            spCodesTemp = spCodesTemp+f56fr+'{"type":"'+$(this).parent().attr('data-type')+'","name":"'+c+'"}';
        });
        spCodesTemp = '['+spCodesTemp+']';
        switch ($(this).html()) {
            case '解压':
                ajaxPost({
                    "data" : spCodesTemp,
                    "path" : path
                }, function(e) {alert('网络错误');}, function(data) {
                    alert(data.msg);
                    getFolder(path);
                }, '&m=unzip');
                break;
            case '复制':
                ajaxPost({
                    "data" : spCodesTemp,
                    "to" : is,
                    "path" : path
                }, function(e) {alert('网络错误');}, function(data) {
                    alert(data.msg);
                    getFolder(path);
                }, '&m=copy');
                break;
            case '移动':
                ajaxPost({
                    "data" : spCodesTemp,
                    "to" : is
                }, function(e) {alert('网络错误');}, function(data) {
                    alert(data.msg);
                    getFolder(path);
                }, '&m=move');
                break;
            case '删除':
                ajaxPost({
                    "data" : spCodesTemp
                }, function(e) {alert('网络错误');}, function(data) {
                    getFolder(path);
                }, '&m=del');
                break;
            case '重命名':
                ajaxPost({
                    "name" : is,
                    "data" : spCodesTemp
                }, function(e) {alert('网络错误');}, function(data) {
                    getFolder(path);
                }, '&m=rename');
                break;
            case 'PHPInfo':
                window.open('api.php?a=unit&m=phpinfo');
                break;
        }
    }



});



var f56gt = 0;
$('.operation button.up').click(function(){
    if (f56gt == 0) {
        $('#upfile').show();
        $('#upfile input').css('width','200');
            $(this).remove();
            $('#upfile').append('<button class="btn" id="up-file-btn">上传</button>');
        f56gt = 1;
    } else {
        if ($('.operation input').val() == '') {
            alert('请选择文件~');
        } else {
            
        }
    }
});


$(document).on('click', '.main>.body>.filelist input', function(){
    $(this).parent('li').addClass('active');
});
















function ajaxGet (subData, errorFn, successFn) {
  $.ajax({
      type: 'GET',
      url: 'api.php?a=unit',
      data: subData,
      cache: false,
      dataType: 'html',
      error: function(e) {
          errorFn(e);
      },
      success: function(data) {
          data = eval('(' + data + ')');
          successFn(data);
      }
  })
}

function ajaxPost (subData, errorFn, successFn, addUrl) {
  $.ajax({
      type: 'POST',
      url: 'api.php?a=unit'+addUrl,
      data: subData,
      cache: false,
      dataType: 'html',
      error: function(e) {
          errorFn(e);
      },
      success: function(data) {
          data = eval('(' + data + ')');
          successFn(data);
      }
  })
}
function MODAL (title = '', code = '') {
  if (title == false) {
    $('.modal-bg').hide();
  } else {
    $('.modal-bg').show();
    $('.modal-bg .modal .title .text').html(title);
    $('.modal-bg .modal .code').html(code);
  }
}
</script>
</html>
